can't find the pid
Failed to find: /data/misc/anrd/
Skipping systrace because '/sys/kernel/debug/tracing/tracing_on' content is '0'
/data/misc/raft does not exist or is not a directory
Adding dir /cache/recovery (recursive: 1)
Duration of '/cache/recovery': 0.000s
Adding dir /data/misc/recovery (recursive: 1)
Duration of '/data/misc/recovery': 0.000s
Adding dir /data/misc/update_engine_log (recursive: 1)
Duration of '/data/misc/update_engine_log': 0.002s
Adding dir /data/misc/logd (recursive: 0)
Duration of '/data/misc/logd': 0.000s
Adding dir /data/misc/profiles/cur (recursive: 1)
Duration of '/data/misc/profiles/cur': 0.011s
Adding dir /data/misc/profiles/ref (recursive: 1)
Duration of '/data/misc/profiles/ref': 0.001s
MOUNT INFO: 40 entries added to zip file
Duration of 'MOUNT INFO': 0.008s
Adding dir /data/misc/bluetooth/logs (recursive: 1)
Duration of '/data/misc/bluetooth/logs': 0.002s
taking late screenshot
drop_root_user(): already running as Shell
Error opening file:  (No such file or directory)
*** command '/system/bin/screencap -p ' failed: exit code 1
Failed to take screenshot on 
logcat read failure
*** command 'logcat -L -b all -v threadtime -v printable -v uid -d *:v' failed: exit code 1
AddAnrTraceDir(): dump_traces_file=/data/anr/dumptrace_HtfPKP, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/anr/dumptrace_HtfPKP) to the main bugreport entry
Error unlinking temporary trace path /data/anr/dumptrace_HtfPKP: Permission denied
execvp on command 'parse_radio_log /proc/last_radio_log' failed (error: Permission denied)
*** command 'parse_radio_log /proc/last_radio_log' failed: exit code 1
Adding dir /data/misc/wmtrace (recursive: 0)
Duration of '/data/misc/wmtrace': 0.003s
Calling IDumpstateDevice implementation using path /bugreports/dumpstate_board.txt
Calling IDumpstateDevice implementation using path /bugreports/dumpstate_board.bin
Ignoring empty dumpstate_board.bin
cat: /data/system/input-manager-state.xml: No such file or directory
*** command '/system/xbin/su root cat /data/system/input-manager-state.xml' failed: exit code 1
cat: /data/local/tmp/corrupt_files: No such file or directory
*** command '/system/xbin/su root cat /data/local/tmp/corrupt_files' failed: exit code 1
cat: /data/local/tmp/corrupt_files_deleted: No such file or directory
*** command '/system/xbin/su root cat /data/local/tmp/corrupt_files_deleted' failed: exit code 1
Adding main entry (bugreport-p3sxxx-SP1A.210812.016-2024-04-02-16-51-42.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-p3sxxx-SP1A.210812.016-2024-04-02-16-51-42.tmp to .zip bugreport
dumpstate id 1 finished around 2024/04/02 16:52:44 (62 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
